DROP DATABASE IF EXISTS kinopoisk;

CREATE DATABASE IF NOT EXISTS kinopoisk /*!40100 DEFAULT CHARACTER SET cp1251 */;

-- используем БД kinopoisk
USE kinopoisk;

-- Создаем таблицу с фильмами
DROP TABLE IF EXISTS films;

CREATE TABLE IF NOT EXISTS films(
	id SERIAL PRIMARY KEY,
	name_film varchar(255) NOT NULL COMMENT 'Название фильма',
	about varchar(4000) NOT NULL COMMENT 'Описание',
	year_at SMALLINT UNSIGNED NOT NULL COMMENT 'Год производства',
	limit_age SMALLINT UNSIGNED DEFAULT 0 COMMENT 'Возраст',
	len_time_films SMALLINT UNSIGNED COMMENT 'Время',
	films_budget DECIMAL (11,2) COMMENT 'Бюджет'	
) COMMENT = 'Фильмы';

-- Добавляем фильмы в таблицу
INSERT INTO films VALUES
	(DEFAULT,
	'Шан-Чи и легенда десяти колец',
	'Много сотен лет назад амбициозный воин Сюй Вэньу завладел волшебным боевым артефактом — десятью кольцами, с помощью которых он победил всех врагов и создал тайную организацию. На протяжении веков он собирал армию и тайно вмешивался в ход мировой истории, но в 1996 году встретил прекрасную девушку, мастера боевых искусств скрытой от посторонних глаз деревни Та Ло, остепенился и завёл семью. Сан-Франциско, 25 лет спустя. Парень Шон работает обычным парковщиком, а вечера проводит в караоке с подругой и коллегой Кэти — большой любительницей скоростных автомобилей. Однажды по дороге на работу на приятелей нападают хорошо подготовленные воины с целью забрать у Шона подаренный матерью медальон.',
	2021,
	16,
	132,
	150000000.00),
	(DEFAULT,
	'1+1',
	'Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы, – молодого жителя предместья Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух приключений.',
	2011,
	16,
	112,
	9500000.00),
	(DEFAULT,
	'Гнев человеческий',
	'Грузовики лос-анджелесской инкассаторской компании Fortico Security часто подвергаются нападениям, и во время очередного ограбления погибают оба охранника. Через некоторое время в компанию устраивается крепкий немногословный британец Патрик Хилл. Он получает от босса прозвище Эйч и, впритык к необходимому минимуму пройдя тесты по фитнесу, стрельбе и вождению, отправляется на первое задание. Вскоре и его грузовик пытаются ограбить вооруженные налётчики, но Эйч в одиночку расправляется с целой бандой и становится героем. Кажется, слава и уважение коллег его совершенно не интересуют, ведь он преследует свои цели.',
	2021,
	18,
	119,
	40000000.00),
	(DEFAULT,
	'Дюна',
	'Наследник знаменитого дома Атрейдесов Пол отправляется вместе с семьей на одну из самых опасных планет во Вселенной — Арракис. Здесь нет ничего, кроме песка, палящего солнца, гигантских чудовищ и основной причины межгалактических конфликтов — невероятно ценного ресурса, который называется меланж. В результате захвата власти Пол вынужден бежать и скрываться, и это становится началом его эпического путешествия. Враждебный мир Арракиса приготовил для него множество тяжелых испытаний, но только тот, кто готов взглянуть в глаза своему страху, достоин стать избранным.',
	2021,
	12,
	155,
	165000000.00),
	(DEFAULT,
	'Зеленая миля',
	'Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока.',
	1999,
	16,
	189,
	60000000.00),
	(DEFAULT,
	'Побег из Шоушенка',
	'Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения.',
	1994,
	16,
	142,
	25000000.00),
	(DEFAULT,
	'Форрест Гамп',
	'Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни. С самого малолетства он страдал от заболевания ног, и соседские хулиганы дразнили мальчика, и в один прекрасный день Форрест открыл в себе невероятные способности к бегу. Подруга детства Дженни всегда его поддерживала и защищала, но вскоре дороги их разошлись',
	1994,
	16,
	142,
	55000000.00),
	(DEFAULT,
	'Интерстеллар',
	'Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями.',
	2014,
	16,
	169,
	165000000.00),
	(DEFAULT,
	'Назад в будущее',
	'Подросток Марти с помощью машины времени, сооружённой его другом-профессором доком Брауном, попадает из 80-х в далекие 50-е. Там он встречается со своими будущими родителями, ещё подростками, и другом-профессором, совсем молодым.',
	1985,
	12,
	116,
	19000000.00),
	(DEFAULT,
	'Карты, деньги, два ствола',
	'Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы, – молодого жителя предместья Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух приключений.',
	1998,
	18,
	107,
	960000.00);
	
-- Создаем таблицу Персон
DROP TABLE IF EXISTS persona;

CREATE TABLE IF NOT EXISTS persona(
	id SERIAL PRIMARY KEY,
	lastname varchar(100) COMMENT 'Фамилия',
	firstname varchar(100) COMMENT 'Имя',
	middlename varchar(100) COMMENT 'Отчество',
	foto varchar(255) COMMENT 'Фото',
	birthday_at DATE COMMENT 'Дата рождения'
) COMMENT='Персоны';

-- Заполняем таблицу
INSERT INTO persona VALUES
	/*Продюсер*/
	(DEFAULT,
	'Дестин',
	'Дэниел',
	'Креттон',
	'https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/f1082d42-e52f-4cd2-89a1-f077eac75cba/280x420',
	'1978-11-23'),
	/*Сценарист*/
	(DEFAULT,
	'Каллахэм',
	'Дэйв',
	null,
	'https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/a252e61a-9f9e-4025-a2c0-41a2fcf0d914/280x420',
	'1977-10-24'),
	(DEFAULT,
	'Лэнхем',
	'Эндрю',
	null,
	'https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/b154ee48-2380-4412-8a3f-db78428b1258/280x420',
	null),
	(DEFAULT,
	'Энглхарт',
	'Стив',
	null,
	'https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/5545b9ba-a2c8-4f5b-880d-aaae261c3f11/280x420',
	'1947-04-22'),
	/*Актеры*/
	(DEFAULT,
	'Старлин',
	'Джим',
	null,
	'https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/5545b9ba-a2c8-4f5b-880d-aaae261c3f11/280x420',
	'1947-04-22'),
	(DEFAULT,
	'Люн',
	'Тони',
	'Чу Вай',
	'https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/b78c2ca2-e659-4ed6-a5e4-e818b1bca531/280x420',
	'1962-06-27'),
	(DEFAULT,
	null,
	'Аквафина',
	null,
	'https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/ccaa0be2-1a89-4fcb-ae4d-ac726ed8ed11/280x420',
	'1988-06-02');

-- Справочник карьер
DROP TABLE IF EXISTS careers;

CREATE TABLE IF NOT EXISTS careers(
	id SERIAL PRIMARY KEY,
	name varchar(50) UNIQUE NOT NULL
);

INSERT INTO careers VALUES
	(DEFAULT, 'Продюсер'),
	(DEFAULT, 'Сценарист'),
	(DEFAULT, 'Актёр');
	
-- Создаем таблицу Карьера персон
DROP TABLE IF EXISTS careers_person;

CREATE TABLE IF NOT EXISTS careers_person(
	persona_id bigint UNSIGNED COMMENT 'Ссылка на персону',
	films_id bigint UNSIGNED COMMENT 'Ссылка на фильм',
	career_id bigint UNSIGNED NOT NULL COMMENT 'Карьера',
	FOREIGN KEY (persona_id) REFERENCES persona (id),
	FOREIGN KEY (films_id) REFERENCES films (id),
	FOREIGN KEY (career_id) REFERENCES careers (id)
) COMMENT = 'Карьера персон в фильмах';

-- Заполням таблицу
INSERT INTO careers_person VALUES
	(1,1,1),
	(1,1,2),
	(2,1,2),
	(3,1,2),
	(4,1,2),
	(5,1,3),
	(6,1,3),
	(7,1,3);
	
-- Справочник жанров
DROP TABLE IF EXISTS film_genres;

CREATE TABLE IF NOT EXISTS film_genres(
	id SERIAL PRIMARY key,
	genre varchar(50) UNIQUE NOT NULL
) COMMENT = 'Список жанров фильмов';

INSERT INTO film_genres VALUES
	(DEFAULT,'фэнтези'),
	(DEFAULT,'боевик'),
	(DEFAULT,'комедия'),
	(DEFAULT,'приключения'),
	(DEFAULT,'фантастика'),
	(DEFAULT,'драма'),
	(DEFAULT,'биография'),
	(DEFAULT,'триллер'),
	(DEFAULT,'криминал'),
	(DEFAULT,'мелодрама'),
	(DEFAULT,'история'),
	(DEFAULT,'военный');

